package layouts

import (
    "github.com/TylerGilman/TylerGilman.com/views/components"
    )

templ Base(page_mode string, isAdmin bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Tyler Gilman | Software Engineer | Portolio and Blog</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link type="text/css" rel="stylesheet" href="/public/styles/base.css"/>
			<link type="text/css" rel="stylesheet" href="/public/styles/blog.css"/>
			<link type="text/css" rel="stylesheet" href="/public/styles/home.css"/>
			<link type="text/css" rel="stylesheet" href="/public/styles/projects.css"/>
      <script src="/public/js/fishtank.js" defer="defer"></script>
      <script src="https://unpkg.com/htmx.org@2.0.4"></script>
      <script src="https://unpkg.com/htmx-ext-preload@2.1.0/preload.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css"/>
		</head>
		<body class="antialiased">
            @components.Navigation(page_mode, isAdmin)
            <div id="modal-container"></div>
            { children... }


    <script type="text/javascript">

document.addEventListener('htmx:afterSettle', function(event) {
    if (window.initializeNavBar) {
        window.initializeNavBar();
    }
});

    document.body.addEventListener('htmx:afterSwap', function(event) {
        if (event.detail.target.id === 'modal-container') {
            requestAnimationFrame(() => {
                const overlay = document.getElementById('modal-overlay');
                if (overlay) {
                    overlay.classList.add('show');
                }
            });
        }
    });
    document.body.addEventListener('htmx:afterOnLoad', function(event) {
        if (event.detail.elt.id === 'modal-container') {
            document.body.classList.add('modal-open');
            setTimeout(function() {
                const overlay = document.getElementById('modal-overlay');
                if (overlay) {
                    overlay.classList.add('show');
                }
            }, 50);
        }
    });

    document.body.addEventListener('htmx:beforeOnLoad', function(event) {
        if (event.detail.requestConfig.target === '#modal-container') {
            const overlay = document.getElementById('modal-overlay');
            if (overlay) {
                overlay.classList.remove('show');
                setTimeout(function() {
                    document.body.classList.remove('modal-open');
                }, 300);
            }
        }
    });
    </script>

		</body>
	</html>

}
