package layouts

import (
    "github.com/TylerGilman/TylerGilman.com/views/components"
    )

templ Base(page_mode string, isAdmin bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Tyler Gilman | Software Engineer | Portolio and Blog</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link type="text/css" rel="stylesheet" href="/public/styles/base.css"/>
			<link type="text/css" rel="stylesheet" href="/public/styles/blog.css"/>
			<link type="text/css" rel="stylesheet" href="/public/styles/home.css"/>
			<link type="text/css" rel="stylesheet" href="/public/styles/projects.css"/>
      <script src="/public/js/fishtank.js" defer="defer"></script>
      <script src="https://unpkg.com/htmx.org@2.0.4"></script>
      <script src="https://unpkg.com/htmx-ext-preload@2.1.0/preload.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css"/>
		</head>
        <body class="antialiased relative">
            @components.Navigation(page_mode, isAdmin)
            <div id="modal-container" class="relative z-50"></div>
            { children... }

            <script>
                htmx.on('htmx:afterSwap', function(evt) {
                    if (evt.detail.target.id === 'modal-container') {
                        document.body.style.overflow = 'hidden';
                    }
                });

                htmx.on('htmx:beforeSwap', function(evt) {
                    if (evt.detail.target.id === 'modal-container' && !evt.detail.xhr.response) {
                        document.body.style.overflow = 'auto';
                    }
                });
            </script>
        </body>
	</html>

}
