package components

templ OptionsModalContent() {
    <div>
        <h2 class="text-xl font-bold mb-2">Options</h2>
        <ul>
            Darkmode
        </ul>
    </div>
}

templ NotificationsModalContent() {
    <div class="p-4">
        <h2 class="text-xl font-bold mb-4">Notifications</h2>
        <ul class="space-y-4">
            <li>Mail List Coming Soon..</li>
        </ul>
    </div>
}

templ ContactModalContent() {
    <div class="p-4">
        <h2 class="text-xl font-bold mb-4">My Profiles</h2>
        <ul class="space-y-2">
            <li><a href="https://github.com/TylerGilman" class="text-blue-600 hover:underline">Github</a></li>
            <li><a href="https://www.linkedin.com/in/tyler-gilman-991b84223/" class="text-blue-600 hover:underline">LinkedIn</a></li>
            <li><a href="https://x.com/TylerGilman01" class="text-blue-600 hover:underline">X</a></li>
            Send me an email @ nereustech@gmail.com
        </ul>
    </div>
}
