package components

templ OptionsModalContent() {
    <div>
        <h2 class="text-xl font-bold mb-2">Options</h2>
        <ul>
            Darkmode
        </ul>
    </div>
}

templ NotificationsModalContent() {
    <div class="p-4">
        <h2 class="text-xl font-bold mb-4">Notifications</h2>
        <ul class="space-y-4">
            <li>Mail List Coming Soon..</li>
        </ul>
    </div>
}

templ modalBase() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Contact - Tyler Gilman</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link type="text/css" rel="stylesheet" href="/public/styles/base.css"/>
        </head>
        <body class="bg-gray-100">
            { children... }
        </body>
    </html>
}

templ Modal(content templ.Component, isFullPage bool) {
    if isFullPage {
        @modalBase() {
            <div class="modal-page">
                <div class="modal-page-content">
                    <a href="/" class="modal-page-back">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        Back to Home
                    </a>
                    @content
                </div>
            </div>
        }
    } else {
        <div>
            <div class="modal-overlay" 
                 hx-get="/modal/close" 
                 hx-target="#modal-container"
                 hx-swap="innerHTML"></div>
            <div class="modal-wrapper">
                <div class="modal-content">
                    <button 
                        hx-get="/modal/close" 
                        hx-target="#modal-container"
                        hx-swap="innerHTML"
                        class="modal-close"
                        aria-label="Close"
                    >
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    @content
                </div>
            </div>
        </div>
    }
}

templ ContactModalContent() {
    <div>
        <h2 class="text-4xl font-bold text-gray-900 mb-8 text-center">Let's Connect</h2>
        
        <div class="space-y-8">
            <a href="https://github.com/TylerGilman" 
               class="block p-8 bg-gray-50 hover:bg-gray-100 rounded-xl transition-colors">
                <div class="flex items-center">
                    <svg class="w-8 h-8 text-gray-900" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
                    </svg>
                    <div class="ml-8">
                        <h3 class="text-2xl font-medium text-gray-900">GitHub</h3>
                        <p class="text-lg text-gray-600 mt-2">View my open source projects</p>
                    </div>
                </div>
            </a>

            <a href="https://www.linkedin.com/in/tyler-gilman-991b84223/" 
               class="block p-8 bg-gray-50 hover:bg-gray-100 rounded-xl transition-colors">
                <div class="flex items-center">
                    <svg class="w-8 h-8 text-[#0077b5]" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                    <div class="ml-8">
                        <h3 class="text-2xl font-medium text-gray-900">LinkedIn</h3>
                        <p class="text-lg text-gray-600 mt-2">Connect professionally</p>
                    </div>
                </div>
            </a>

            <div class="p-8 bg-gray-50 rounded-xl">
                <h3 class="text-2xl font-medium text-gray-900 mb-4">Email</h3>
                <p class="text-xl text-gray-600">tylersgilman.com</p>
            </div>
        </div>
    </div>
}
