package components

templ Navigation(page_mode string, isAdmin bool) {
    <nav class="border-b border-gray-800 py-2 relative bg-white">
        <div class="container mx-auto px-4 items-center">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="/home" 
                   hx-get="/home" 
                   hx-push-url="true" 
                   hx-swap="outerHTML" 
                   hx-target="#content" 
                   id="logo-wrapper">
                    <img src="/public/Nereus.png" alt="Nereus Logo" id="logo-image">
                    <span id="logo-text" class="mt-4 ml-0">ereus</span>
                </a>

                <!-- Main Navigation -->
                <div class="flex items-center space-x-8">
                    @MainNavBar(page_mode)
                    if isAdmin {
                        <a href="/logout" class="text-sm font-bold text-red-500 hover:text-red-700 transition-colors duration-300">
                            Logout
                        </a>
                    }
                </div>
            </div>
        </div>
    </nav>

    <script>
    (function() {
        function updateSelectedMode(path) {
            const menuItems = document.querySelectorAll('.nav-item');
            menuItems.forEach(item => {
                const underline = item.querySelector('div:last-child');
                if (item.getAttribute('hx-get') === path) {
                    underline.classList.remove('scale-x-0');
                    underline.classList.add('scale-x-100');
                    item.classList.add('text-red-400');
                } else {
                    underline.classList.remove('scale-x-100');
                    underline.classList.add('scale-x-0');
                    item.classList.remove('text-red-400');
                }
            });
        }

        function initializeNavBar() {
            const currentPath = window.location.pathname;
            updateSelectedMode(currentPath);
        }

        // Initialize on page load
        initializeNavBar();

        // Update on HTMX after-settle event
        document.body.addEventListener('htmx:afterSettle', function(event) {
            const currentPath = window.location.pathname;
            updateSelectedMode(currentPath);
        });
    })();
    </script>

    <style>
        #logo-wrapper {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
        }

        #logo-image {
            height: 2rem;
            width: auto;
            min-width: 2rem;
            transition: transform 0.3s ease-in-out;
        }

        #logo-text {
            font-size: 1.25rem;
            font-weight: bold;
            color: #f87171;
            margin-left: 0.5rem;
        }

        @media (hover: hover) and (pointer: fine) {
            #logo-wrapper:hover #logo-image {
                transform: scale(1.1) rotate(12deg);
            }
        }

        @media (min-width: 768px) {
            #logo-image {
                height: 3rem;
                min-width: 3rem;
            }

            #logo-text {
                font-size: 1.5rem;
            }
        }

        .modal-open {
            overflow: hidden;
        }
    </style>
}

templ projectsSVG() {
    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round">
            <circle cx="8" cy="6" r="2"></circle>
            <line x1="8" y1="8" x2="8" y2="16"></line>
            <line x1="5" y1="12" x2="11" y2="12"></line>
            <line x1="6" y1="20" x2="8" y2="16"></line>
            <line x1="10" y1="20" x2="8" y2="16"></line>
            <circle cx="16" cy="6" r="2"></circle>
            <line x1="16" y1="8" x2="16" y2="16"></line>
            <line x1="13" y1="12" x2="19" y2="12"></line>
            <line x1="14" y1="20" x2="16" y2="16"></line>
            <line x1="18" y1="20" x2="16" y2="16"></line>
        </g>
    </svg>
}

templ homeSVG() {
    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" fill="#000000"></path>
    </svg>
}

templ blogSVG() {
    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
            <line x1="7" y1="9" x2="17" y2="9"></line>
            <line x1="7" y1="13" x2="17" y2="13"></line>
            <line x1="7" y1="17" x2="12" y2="17"></line>
        </g>
    </svg>
}

templ MainNavBar(pageMode string) {
  <div id="nav_wrapper" hx-boost="true" class="mx-auto border-b border-gray-200">
    <input type="hidden" id="page_mode_input" name="page_mode" value={pageMode} />
    <div id="page_mode_menu" class="mx-auto flex justify-center space-x-2 md:space-x-4">

      <a hx-get="/home" href="/home" hx-target="#content" hx-push-url="true" hx-swap="outerHTML" 
         class="nav-item relative py-1 md:py-2 px-2 md:px-4 cursor-pointer hover:bg-gray-100 rounded-md transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">
        <div class="flex flex-col items-center justify-center text-center">
          <div class="w-5 h-5 md:w-6 md:h-6">@homeSVG()</div>
          <span class="text-xs md:text-sm">Home</span>
        </div>
        <div class="absolute bottom-0 left-0 w-full h-0.5 bg-red-400 transform scale-x-0 transition-transform duration-300 ease-in-out"></div>
      </a>

      <a hx-get="/projects" href="/projects" hx-target="#content" hx-push-url="true" hx-swap="outerHTML"
         class="nav-item relative py-1 md:py-2 px-2 md:px-4 cursor-pointer hover:bg-gray-100 rounded-md transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">
        <div class="flex flex-col items-center justify-center text-center">
          <div class="w-5 h-5 md:w-6 md:h-6">@projectsSVG()</div>
          <span class="text-xs md:text-sm">Projects</span>
        </div>
        <div class="absolute bottom-0 left-0 w-full h-0.5 bg-red-400 transform scale-x-0 transition-transform duration-300 ease-in-out"></div>
      </a>

      <a hx-get="/blog" href="/blog" hx-target="#content" hx-push-url="true" hx-swap="outerHTML" 
         class="nav-item relative py-1 md:py-2 px-2 md:px-4 cursor-pointer hover:bg-gray-100 rounded-md transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">
        <div class="flex flex-col items-center justify-center text-center">
          <div class="w-5 h-5 md:w-6 md:h-6">@blogSVG()</div>
          <span class="text-xs md:text-sm">Blog</span>
        </div>
        <div class="absolute bottom-0 left-0 w-full h-0.5 bg-red-400 transform scale-x-0 transition-transform duration-300 ease-in-out"></div>
      </a>
    </div>
  </div>
}
