package components

templ Navigation(page_mode string, isAdmin bool) {
    <nav class="border-b border-gray-800 py-2 relative bg-white overflow-hidden">
        <canvas id="nav-fishtank" class="absolute inset-0 w-full h-full pointer-events-none" style="z-index: 1;"></canvas>
        
        <div class="container mx-auto px-4 items-center" style="z-index: 2; position: relative;">
<div class="flex justify-between items-center">  // Change border-justify-between to justify-between
    <a href="/home" hx-get="/home" hx-push-url="true" hx-swap="outerHTML" hx-target="#content" id="logo-wrapper">
        <img src="/public/Nereus.png" alt="Nereus Logo" id="logo-image"/>
        <span id="logo-text">ereus</span>
        <p class="header-subtitle">Technology Consulting</p>
    </a>
    <div class="flex items-center gap-4">  // Changed space-x-8 to gap-4 for better spacing
        @MainNavBar(page_mode)
        <button
            id="theme-toggle"
            class="theme-toggle p-2 rounded-lg hover:bg-gray-200 ml-4"
            aria-label="Toggle theme"
            hx-post="/toggle-theme"
            hx-swap="none"
            style="display: flex; align-items: center;"
        >
            <svg id="theme-toggle-dark" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
            </svg>
            <svg id="theme-toggle-light" class="w-6 h-6 hidden" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"/>
            </svg>
        </button>
        if isAdmin {
            <a href="/logout" class="text-sm font-bold text-red-500 hover:text-red-700 transition-colors duration-300">
                Logout
            </a>
        }
    </div>
</div>
        </div>

    </nav>
	<script>
  (function () {
    function updateSelectedMode(path) {
      const menuItems = document.querySelectorAll('.nav-item');
      menuItems.forEach(item => {
        const underline = item.querySelector('div:last-child');
        if (item.getAttribute('hx-get') === path) {
          underline.classList.remove('scale-x-0');
          underline.classList.add('scale-x-100');
          item.classList.add('text-red-400');
        } else {
          underline.classList.remove('scale-x-100');
          underline.classList.add('scale-x-0');
          item.classList.remove('text-red-400');
        }
      });
    }

    function initializeNavBar() {
      const currentPath = window.location.pathname;
      updateSelectedMode(currentPath);
    }

    // Initialize on page load
    initializeNavBar();

    // Update on HTMX after-settle event
    document.body.addEventListener('htmx:afterSettle', function (event) {
      const currentPath = window.location.pathname;
      updateSelectedMode(currentPath);
    });
  })();

    document.addEventListener('DOMContentLoaded', function() {
        const navElement = document.querySelector('nav');
        const navTank = new FishTank('nav-fishtank', {
            height: navElement.offsetHeight,
            width: window.innerWidth,
            fishCount: 5,
            minSpeed: 0.3,
            maxSpeed: 1.5,
            buffer: 50,
            isNavBar: true
        });
        navTank.initialize();

        window.addEventListener('resize', () => {
            navTank.options.width = window.innerWidth;
            navTank.options.height = navElement.offsetHeight;
            navTank.setCanvasSize();
        });
    });
    </script>
}

templ MainNavBar(pageMode string) {
	<div id="nav_wrapper" class="main-nav-wrapper">
		<input type="hidden" id="page_mode_input" name="page_mode" value={ pageMode }/>
		<div id="page_mode_menu" class="main-nav">
			<a hx-get="/home" 
               href="/home" 
               hx-target="#content" 
               hx-push-url="true" 
               hx-swap="outerHTML" 
               class="nav-item" 
               hx-ext="preload" 
               preload="mouseover">
				<div class="nav-item-content">
					<span class="nav-item-label">Home</span>
				</div>
				<div class="nav-item-underline"></div>
			</a>
			<a hx-get="/projects" 
               href="/projects" 
               hx-target="#content" 
               hx-push-url="true" 
               hx-swap="outerHTML" 
               class="nav-item" 
               hx-ext="preload" 
               preload="mouseover">
				<div class="nav-item-content">
					<span class="nav-item-label">Projects</span>
				</div>
				<div class="nav-item-underline"></div>
			</a>
			<a hx-get="/blog" 
               href="/blog" 
               hx-target="#content" 
               hx-push-url="true" 
               hx-swap="outerHTML" 
               class="nav-item" 
               hx-ext="preload" 
               preload="mouseover">
				<div class="nav-item-content">
					<span class="nav-item-label">Blog</span>
				</div>
				<div class="nav-item-underline"></div>
			</a>
		</div>
	</div>
}
