package components

templ Navigation(page_mode string, isAdmin bool) {
    <nav class="border-b border-gray-800 py-2 relative bg-white overflow-hidden">
        <canvas id="nav-fishtank" class="absolute inset-0 w-full h-full pointer-events-none" style="z-index: 1;"></canvas>
        
        <div class="container mx-auto px-4 items-center" style="z-index: 2; position: relative;">
            <div class="flex border-justify-between items-center">
                <a href="/home" hx-get="/home" hx-push-url="true" hx-swap="outerHTML" hx-target="#content" id="logo-wrapper">
                    <img src="/public/Nereus.png" alt="Nereus Logo" id="logo-image"/>
                    <span id="logo-text">ereus</span>
                    <p class="header-subtitle">Technology Consulting</p>
                </a>
                <div class="flex items-center space-x-8">
                    @MainNavBar(page_mode)
                    if isAdmin {
                        <a href="/logout" class="text-sm font-bold text-red-500 hover:text-red-700 transition-colors duration-300">
                            Logout
                        </a>
                    }
                </div>
            </div>
        </div>
    </nav>
	<script>
  (function () {
    function updateSelectedMode(path) {
      const menuItems = document.querySelectorAll('.nav-item');
      menuItems.forEach(item => {
        const underline = item.querySelector('div:last-child');
        if (item.getAttribute('hx-get') === path) {
          underline.classList.remove('scale-x-0');
          underline.classList.add('scale-x-100');
          item.classList.add('text-red-400');
        } else {
          underline.classList.remove('scale-x-100');
          underline.classList.add('scale-x-0');
          item.classList.remove('text-red-400');
        }
      });
    }

    function initializeNavBar() {
      const currentPath = window.location.pathname;
      updateSelectedMode(currentPath);
    }

    // Initialize on page load
    initializeNavBar();

    // Update on HTMX after-settle event
    document.body.addEventListener('htmx:afterSettle', function (event) {
      const currentPath = window.location.pathname;
      updateSelectedMode(currentPath);
    });
  })();

    document.addEventListener('DOMContentLoaded', function() {
        const navElement = document.querySelector('nav');
        const navTank = new FishTank('nav-fishtank', {
            height: navElement.offsetHeight,
            width: window.innerWidth,
            fishCount: 5,
            minSpeed: 0.3,
            maxSpeed: 1.5,
            buffer: 50,
            isNavBar: true
        });
        navTank.initialize();

        window.addEventListener('resize', () => {
            navTank.options.width = window.innerWidth;
            navTank.options.height = navElement.offsetHeight;
            navTank.setCanvasSize();
        });
    });
    </script>
}

templ MainNavBar(pageMode string) {
	<div id="nav_wrapper" class="main-nav-wrapper">
		<input type="hidden" id="page_mode_input" name="page_mode" value={ pageMode }/>
		<div id="page_mode_menu" class="main-nav">
			<a hx-get="/home" 
               href="/home" 
               hx-target="#content" 
               hx-push-url="true" 
               hx-swap="outerHTML" 
               class="nav-item" 
               hx-ext="preload" 
               preload="mouseover">
				<div class="nav-item-content">
					<span class="nav-item-label">Home</span>
				</div>
				<div class="nav-item-underline"></div>
			</a>
			<a hx-get="/projects" 
               href="/projects" 
               hx-target="#content" 
               hx-push-url="true" 
               hx-swap="outerHTML" 
               class="nav-item" 
               hx-ext="preload" 
               preload="mouseover">
				<div class="nav-item-content">
					<span class="nav-item-label">Projects</span>
				</div>
				<div class="nav-item-underline"></div>
			</a>
			<a hx-get="/blog" 
               href="/blog" 
               hx-target="#content" 
               hx-push-url="true" 
               hx-swap="outerHTML" 
               class="nav-item" 
               hx-ext="preload" 
               preload="mouseover">
				<div class="nav-item-content">
					<span class="nav-item-label">Blog</span>
				</div>
				<div class="nav-item-underline"></div>
			</a>
		</div>
	</div>
}
