package home

import (
    "github.com/TylerGilman/nereus_main_site/views/layouts"
    "github.com/TylerGilman/nereus_main_site/views/blog"
)

templ Index() {
    @layouts.Base("home") {
        @Partial()
    }
}

templ Partial() {
    <div id="content" class="container mx-auto px-4 py-8 items-start justify-center h-full">
        <div class="mb-8 bg-white shadow-lg border-t-2 rounded-lg p-6 w-full">
            <h1 class="text-4xl font-bold text-red-400 mb-4">Tyler Gilman @ Nereus Technology</h1>
            <p class="text-xl mb-6">Young Tech Enthusiast with a Passion for Innovation</p>
            <div class="flex mb-8">
                <div class="w-1/2 pr-6">
                    <h2 class="text-2xl font-semibold mb-3">Technology</h2>
                    <ul class="space-y-2">
                        <li>
                            <span class="font-medium">Machine Learning</span>
                            <p class="text-sm text-gray-600 ml-4">10 years of development experience, specializing in data analysis and web backends</p>
                        </li>
                        <li>
                            <span class="font-medium">Web</span>
                            <p class="text-sm text-gray-600 ml-4">1 year of professional experience in system-level programming and optimization</p>
                        </li>
                        <li>
                            <span class="font-medium">Systems</span>
                            <p class="text-sm text-gray-600 ml-4">1 year of professional experience in system-level programming and optimization</p>
                        </li>
                    </ul>
                </div>
                <div class="border-l border-gray-300 mx-4"></div>
                <div class="w-1/2 pl-6">
                    <h2 class="text-2xl font-semibold mb-3">Services</h2>
                    <ul class="space-y-2">
                        <li>
                            <span class="font-medium">Computer Science Tutoring</span>
                            <p class="text-sm text-gray-600 ml-4">Personalized instruction in languages such as Python (Machine Learning, Django/Flask), Golang, Java, Javascript, REACT(gross)</p>
                        </li>
                        <li>
                            <span class="font-medium">Interactive & Custom Websites</span>
                            <p class="text-sm text-gray-600 ml-4">Competitive pricing for custom websites. Specializing in accessability and Hypermedia solutions. </p>
                        </li>
                    </ul>
                </div>
            </div>
            <h3 class="mx-auto text-lg font-semibold ">About Me</h3>
            <li> Undergraduate CS Major (Concentration on Machine Learning)</li>
            <li> Located on the East Coast of the United States</li> 
            <div class="flex justify-center space-x-4 mb-8">
                <a href="/projects" hx-get="/projects" hx-target="#content" hx-push-url="true" class="bg-red-400 hover:bg-red-500 text-white font-bold py-2 px-4 rounded transition duration-300">
                    View My Projects
                </a>
                <a href="/contact" hx-get="/contact" hx-target="#content" hx-push-url="true" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded transition duration-300">
                    Contact Me
                </a>
            </div>

            <ul class="text-center"> This Website is built for accessability and speed using golang and hypermedia. It is fast and fully functional <a class="text-orange-400">with javascript disabled</a> thanks to the power of HTMX</ul>

            @BlogPreview()

            <div class="text-center mt-8">
                <p class="text-lg">Ready to bring your tech ideas to life? Let's collaborate!</p>
                <p class="text-red-400 font-semibold">Tyler @ Nereus Technology</p>
            </div>
        </div>
    </div>
}

templ BlogPreview() {
    @BlogPreviewContent(GetPreviewArticles())
}

templ BlogPreviewContent(articles []blog.Article) {
    <div class="bg-white shadow-lg rounded-lg overflow-hidden w-full">
        <h2 class="text-2xl font-bold p-4 border-b">Latest Blog Posts</h2>
        <div class="flex flex-row w-full">
            for _, article := range articles {
                <div class="flex-1 w-full">
                    @previewArticle(article)
                </div>
            }
        </div>
        <div class="p-4 text-center">
            <a href="/blog" hx-get="/blog" hx-target="#content" hx-push-url="true" class="text-red-400 hover:underline">View All Posts</a>
        </div>
    </div>
}

templ previewArticle(article blog.Article) {
    <article class="border p-6 h-full flex flex-col justify-between hover:shadow-md transition-shadow duration-300">
        <div class="space-y-4">
            <h3 class="text-xl font-semibold truncate">{article.Title}</h3>
            <p class="text-gray-600 text-sm">{article.Category}</p>
            <p class="text-gray-700 text-sm line-clamp-3">{article.Summary}</p>
        </div>
        <p class="text-gray-500 text-xs mt-4">{article.Date.Format("Jan 2, 2006")}</p>
    </article>
}

func GetPreviewArticles() []blog.Article {
    articles, err := blog.GetRandomArticles(3)
    if err != nil {
        // Handle the error appropriately
        return []blog.Article{}
    }
    return articles
}