package home

import (
    "github.com/TylerGilman/nereus_main_site/views/layouts"
    "github.com/TylerGilman/nereus_main_site/views/blog"
    "fmt"
)

templ Index() {
    @layouts.Base("home") {
        @Partial()
    }
}

templ Partial() {
  <div id="content" class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-full sm:max-w-screen-sm md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl flex flex-col items-center justify-start min-h-screen py-8">
<div class="mb-8 bg-white shadow-lg border-t-2 rounded-lg p-6 w-full">
    <h1 class="text-4xl font-bold text-red-400 mb-4">Tyler Gilman @ Nereus Technology</h1>
    <p class="text-xl mb-6">SWE passionate about Open Source and Machine Learning</p>
    <div class="flex flex-col md:flex-row mb-8">
        <div class="w-full md:w-1/2 mb-6 md:mb-0 md:pr-4">
            <h2 class="text-2xl font-semibold mb-3">Technology</h2>
            <ul class="space-y-4">
                <li>
                    <span class="font-medium">Systems</span>
                    <p class="text-sm text-gray-600 mt-1">~ 1 Year of intern systems development for low latency FX Trading</p>
                </li>
                <li>
                    <span class="font-medium">Web</span>
                    <p class="text-sm text-gray-600 mt-1">2 Years of development experience in web development with a focus on hypermedia systems.</p>
                </li>
                <li>
                    <span class="font-medium">Machine Learning</span>
                    <p class="text-sm text-gray-600 mt-1">Machine learning is the concentration of my degree. Solid knowledge of the mathematical fundamentals. I enjoy experimenting with open source models and fine tuning.</p>
                </li>
            </ul>
        </div>
        <div class="w-full md:w-1/2 md:pl-4">
            <h2 class="text-2xl font-semibold mb-3">Services</h2>
            <ul class="space-y-4">
                <li>
                    <span class="font-medium">Computer Science Tutoring</span>
                    <p class="text-sm text-gray-600 mt-1">Personalized instruction in languages such as Python (Machine Learning, Django/Flask), Golang, Java, Javascript, REACT(gross)</p>
                </li>
                <li>
                    <span class="font-medium">Interactive & Custom Websites</span>
                    <p class="text-sm text-gray-600 mt-1">Competitive pricing for custom websites. Specializing in accessibility and Hypermedia solutions.</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="mb-6">
        <h3 class="text-lg font-semibold mb-2">About Me</h3>
        <ul class="space-y-1 list-disc list-inside">
            <li>Undergraduate CS Major (Concentration on Machine Learning)</li>
            <li>Located on the East Coast of the United States</li>
        </ul>
    </div>
    <div hx-boost="true" class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
        <a href="/projects" hx-get="/projects" hx-target="#content" hx-push-url="true" class="bg-red-400 hover:bg-red-500 text-white font-bold py-2 px-4 rounded transition duration-300 text-center">
            View My Projects
        </a>
        <a href="/modal/contact" hx-get="modal/contact" hx-target="#modal-container" hx-swap="innerHTML" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded transition duration-300 text-center">
            Contact Me
        </a>
    </div>
    <p class="text-center text-sm">
        This Website is built for accessibility and speed using golang and hypermedia. It is fast and fully functional <span class="text-orange-400">with javascript disabled</span> thanks to the power of HTMX
    </p>

            @BlogPreview()

            <div class="text-center mt-8">
                <p class="text-lg">Ready to bring your tech ideas to life? Let's collaborate!</p>
                <p class="text-red-400 font-semibold">Tyler @ Nereus Technology</p>
            </div>
        </div>
    </div>
}

templ BlogPreview() {
    @BlogPreviewContent(GetPreviewArticles())
}

templ BlogPreviewContent(articles []blog.Article) {
    <div class="bg-white shadow-lg rounded-lg overflow-hidden w-full">
        <h2 class="text-2xl font-bold p-4 border-b">Latest Blog Posts</h2>
        <div class="flex flex-row w-full">
            for _, article := range articles {
                <div class="flex-1 w-full">
                    @previewArticle(article)
                </div>
            }
        </div>
        <div hx-get="/blog" hx-target="#content" hx-push-url="true" class="p-4 text-center">
            <a href="/blog"  class="text-red-400 hover:underline">View All Posts</a>
        </div>
    </div>
}

templ previewArticle(article blog.Article) {
    <article class="border p-6 h-full flex flex-col justify-between hover:shadow-md transition-shadow duration-300">
        <a href={templ.SafeURL(fmt.Sprintf("/blog/article/%d", article.ID))} hx-get={string(templ.SafeURL(fmt.Sprintf("/blog/article/%d", article.ID)))} hx-push-url="true"> 
        <div class="space-y-4">
            <h3 class="text-xl font-semibold truncate">{article.Title}</h3>
            <p class="text-gray-600 text-sm">{article.Category}</p>
            <p class="text-gray-700 text-sm line-clamp-3">{article.Summary}</p>
        </div>
        <p class="text-gray-500 text-xs mt-4">{article.Date.Format("Jan 2, 2006")}</p>
        </a>
    </article>
}

func GetPreviewArticles() []blog.Article {
    articles, err := blog.GetRandomArticles(3)
    if err != nil {
        // Handle the error appropriately
        return []blog.Article{}
    }
    return articles
}
