package home

import (
    "github.com/TylerGilman/nereus_main_site/views/layouts"
    "github.com/TylerGilman/nereus_main_site/views/blog"
    "fmt"
)

templ Index(isAdmin bool) {
    @layouts.Base("home", isAdmin) {
        @Partial()
    }
}

templ Partial() {
  <div id="content" class="content-container">
    <div class="content-section">
        <h1 class="main-title">Tyler Gilman</h1>
        <p class="subtitle">SWE passionate about Open Source and Machine Learning</p>
        <div class="technology-and-services">
            <div class="technology">
                <h2 class="section-title">Technology</h2>
                <ul class="list">
                    <li>
                        <span class="list-item-title">Systems</span>
                        <p class="list-item-description">~ 1 Year of intern systems development for low latency FX Trading</p>
                    </li>
                    <li>
                        <span class="list-item-title">Web</span>
                        <p class="list-item-description">2 Years of development experience in web development with a focus on hypermedia systems.</p>
                    </li>
                    <li>
                        <span class="list-item-title">Machine Learning</span>
                        <p class="list-item-description">Machine learning is the concentration of my degree. Solid knowledge of the mathematical fundamentals. I enjoy experimenting with open source models and fine tuning.</p>
                    </li>
                </ul>
            </div>
            <div class="services">
                <h2 class="section-title">Services</h2>
                <ul class="list">
                    <li>
                        <span class="list-item-title">Computer Science Tutoring</span>
                        <p class="list-item-description">Personalized instruction in languages such as Python (Machine Learning, Django/Flask), Golang, Java, Javascript, REACT</p>
                    </li>
                    <li>
                        <span class="list-item-title">Interactive & Custom Websites</span>
                        <p class="list-item-description">Competitive pricing for custom websites. Specializing in accessibility and Hypermedia solutions.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="about">
            <h3 class="about-title">About Me</h3>
            <ul class="about-list">
                <li>Undergraduate CS Major (Concentration on Machine Learning)</li>
                <li>Located on the East Coast of the United States</li>
            </ul>
        </div>
        <div class="action-buttons">
            <a href="/projects" hx-get="/projects" hx-target="#content" hx-swap="outerHTML" hx-push-url="true" class="primary-button">
                View My Projects
            </a>
            <a href="/modal/contact" hx-get="modal/contact" hx-target="#modal-container" hx-swap="innerHTML" class="secondary-button">
                Contact Me
            </a>
        </div>
        <p class="footer-text">
            This Website is built for accessibility and speed using golang and hypermedia. It is fast and fully functional <span class="highlight">with javascript disabled</span> thanks to the power of HTMX
        </p>
        @BlogPreview()
        <div class="closing">
            <p class="closing-text">Ready to bring your tech ideas to life? Let's collaborate!</p>
            <p class="signature">Tyler @ Nereus Technology</p>
        </div>
    </div>
  </div>
}

templ BlogPreview() {
    @BlogPreviewContent(GetPreviewArticles())
}

templ BlogPreviewContent(articles []blog.Article) {
    <div class="blog-preview">
        <h2 class="blog-title">Latest Blog Posts</h2>
        <div class="blog-articles">
            for _, article := range articles {
                <div class="article-preview">
                    @previewArticle(article)
                </div>
            }
        </div>
        <div hx-get="/blog" hx-target="#content" hx-push-url="true" class="blog-link">
            <a href="/blog" class="view-all">View All Posts</a>
        </div>
    </div>
}

templ previewArticle(article blog.Article) {
    <article class="article">
        <a href={templ.SafeURL(fmt.Sprintf("/blog/article/%d", article.ID))} hx-get={string(templ.SafeURL(fmt.Sprintf("/blog/article/%d", article.ID)))} hx-push-url="true"> 
        <div class="article-content">
            <h3 class="article-title">{article.Title}</h3>
            <p class="article-category">{article.Category}</p>
            <p class="article-summary">{article.Summary}</p>
        </div>
        <p class="article-date">{article.Date.Format("Jan 2, 2006")}</p>
        </a>
    </article>
}

func GetPreviewArticles() []blog.Article {
    articles, err := blog.GetRandomArticles(3)
    if err != nil {
        // Handle the error appropriately
        return []blog.Article{}
    }
    return articles
}
