package projects

import (
    "fmt"
    "github.com/TylerGilman/nereus_main_site/views/layouts"
    "github.com/TylerGilman/nereus_main_site/views/models"
)

templ Projects(contributions []models.ContributionDay) {
    @layouts.Base("projects") {
        <div class="project-container">
            @contributionGraph(contributions)
            @githubButton()
        </div>
    }
}

templ Partial(contributions []models.ContributionDay) {
    <div id="content" class="project-container">
        @contributionGraph(contributions)
        @githubButton()
    </div>
}

templ contributionGraph(contributions []models.ContributionDay) {
    <div id="github-contributions" class="contribution-graph">
        for _, column := range organizeContributions(contributions) {
            <div class="contribution-column">
                for i := 0; i < 7; i++ {
                    @contributionDay(column[i])
                }
            </div>
        }
    </div>
    <style>
        .project-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
        .contribution-graph {
            display: flex;
            flex-direction: row;
            gap: 2px;
            padding: 10px;
            background-color: #f6f8fa;
            border-radius: 6px;
            overflow-x: auto;
            max-width: 100%;
            margin-bottom: 20px;
        }
        .contribution-column {
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            gap: 2px;
        }
        .contribution-day {
            width: 10px;
            height: 10px;
            border-radius: 2px;
        }
        .contribution-level-0 { background-color: #ebedf0; }
        .contribution-level-1 { background-color: #9be9a8; }
        .contribution-level-2 { background-color: #40c463; }
        .contribution-level-3 { background-color: #30a14e; }
        .contribution-level-4 { background-color: #216e39; }
        .github-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #24292e;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .github-button:hover {
            background-color: #2c3238;
        }
        .github-button svg {
            margin-right: 10px;
        }
    </style>
}

templ contributionDay(day models.ContributionDay) {
    <div 
        class={ "contribution-day", fmt.Sprintf("contribution-level-%d", getContributionLevel(day.Count)) }
        title={ fmt.Sprintf("%d contributions on %s", day.Count, day.Date) }
    ></div>
}

templ githubButton() {
    <a href="https://github.com/TylerGilman" class="github-button" target="_blank" rel="noopener noreferrer">
        <svg height="24" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
            <path fill="white" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
        View GitHub Profile
    </a>
}

func getContributionLevel(count int) int {
    if count == 0 {
        return 0
    } else if count < 5 {
        return 1
    } else if count < 10 {
        return 2
    } else if count < 15 {
        return 3
    }
    return 4
}