package blog

import (
    "github.com/TylerGilman/TylerGilman.com/views/layouts"
    "fmt"
    
)

templ EditControls(article Article) {
    <div class="flex gap-4 mt-4">
        <a href={ templ.URL(fmt.Sprintf("/admin/blog/edit/%d", article.ID)) }
           class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
            Edit Article
        </a>
        <button 
            id="delete-btn"
            hx-delete={ fmt.Sprintf("/admin/blog/%d", article.ID) }
            hx-confirm="Are you sure you want to delete this article?"
            class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">
            Delete Article
        </button>
    </div>
}

templ FullArticle(article Article, isAdmin bool) {
    @layouts.Base("blog", isAdmin) {
        <div id="content" hx-swap-oob="true" class="container mx-auto px-4 py-8">
            <article class="bg-white shadow-lg rounded-lg overflow-hidden">
                if article.ImageUrl != "" {
                    <img src={article.ImageUrl} alt={article.Title} class="w-full h-64 object-cover"/>
                }
                <div class="p-6 border-t-2 shadow">
                    <h1 class="text-3xl font-bold mb-2">{article.Title}</h1>
                    <p class="text-gray-600 text-sm mb-4">By {article.Author} on {article.Date.Format("Jan 2, 2006")} | Category: {article.Category}</p>
                    <div class="prose max-w-none">
                        @templ.Raw(article.HTMLContent)
                    </div>
                </div>
                if isAdmin {
                    @EditControls(article)
                }
            </article>
            <div class="mt-8">
                <a hx-get="/blog" href="/blog" hx-target="#content" hx-push-url="true" class="text-red-400 hover:underline">Back to Blog</a>
            </div>
        </div>
    }
}
