package blog

import (
    "github.com/TylerGilman/TylerGilman.com/views/layouts"
    "fmt"
)

templ Blog(mainArticles []Article, sidebarArticles []Article, isAdmin bool) {
    @layouts.Base("blog", isAdmin) {
        @Partial(mainArticles, sidebarArticles)
    }
}

templ Partial(mainArticles []Article, sidebarArticles []Article) {
    <div id="content" class="blog-container">
        <div class="blog-search-container">
            <h2 class="search-heading">Search Posts</h2>
            <form hx-boost="true" hx-target="#main-articles" hx-indicator="#search-indicator" action="/blog/search" method="get">
                <div class="search-row">
                    <div class="search-input-group">
                        <input type="search" name="query" placeholder="Search..."
                               class="search-input"
                               hx-get="/blog/search"
                               hx-trigger="input changed delay:500ms, search"
                               hx-target="#main-articles"
                               hx-indicator="#search-indicator"/>
                    </div>
                    <div class="category-input-group">
                        <select name="category"
                                class="category-select"
                                hx-get="/blog/search"
                                hx-trigger="change"
                                hx-target="#main-articles"
                                hx-indicator="#search-indicator">
                            <option value="">All Categories</option>
                            <option>Life</option>
                            <option>Technology</option>
                            <option>Philosophy</option>
                            <option>Random</option>
                        </select>
                    </div>
                    <noscript>
                        <div class="search-button-group">
                            <button type="submit" class="search-button">Search</button>
                        </div>
                    </noscript>
                </div>
            </form>
            <div id="search-indicator" class="search-indicator">Searching...</div>
        </div>

        <div class="blog-main-layout">
            <!-- Sidebar first in HTML for mobile-top placement -->
            <div class="sidebar">
                <h2 class="sidebar-heading">More Posts</h2>
                <div class="sidebar-article-list">
                    for _, article := range sidebarArticles {
                        @smallArticle(article)
                    }
                </div>
            </div>

            <div id="main-articles" class="article-list">
                @MainArticles(mainArticles)
            </div>
        </div>
    </div>
}

templ MainArticles(articles []Article) {
    <div class="main-article-list">
        for _, article := range articles {
            @largeArticle(article)
        }
    </div>
}

templ smallArticle(article Article) {
    <article class="sidebar-article">
        <div class="sidebar-article-content">
            <h3 class="sidebar-article-title">{article.Title}</h3>
            <p class="sidebar-article-meta">{article.Category} • {article.Date.Format("Jan 2, 2006")}</p>
        </div>
    </article>
}

templ largeArticle(article Article) {
    <article class="article-card">
        if article.ImageUrl != "" {
            <img src={article.ImageUrl} alt={article.Title} class="article-image"/>
        }
        <div class="article-content">
            <h2 class="article-title">{article.Title}</h2>
            <p class="article-meta">By {article.Author} on {article.Date.Format("Jan 2, 2006")}</p>
            <p class="article-summary">{article.Summary}</p>
            <a href={templ.SafeURL(fmt.Sprintf("/blog/article/%d", article.ID))} 
               hx-get={string(templ.SafeURL(fmt.Sprintf("/blog/article/%d", article.ID)))} 
               hx-push-url="true" 
               class="read-more-link">Read More</a>
        </div>
    </article>
}
